<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Web Vanessa</title>

    <style>
        @font-face {
            font-family: 'open_sansextrabold';
            src: url('fonts/opensans-extrabold-webfont.woff2') format('woff2'),
                url('fonts/opensans-extrabold-webfont.woff') format('woff');
        }
    </style>
</head>

<body>
    <div id="content">
        <img src="images/smile.png" class="smile" />
        <div class="container">
            <a class="button" href="aboutme.html">ABOUT ME</a>
            <a class="button" href="myexperience.html">MY EXPERIENCE</a>
        </div>
        <hr>
        <section class="box row">
            <!--Organisasi-->

            <!--Desktop-->
            <div class="col-xl-9 col-lg-8 col-md-7">
                <h1>Organisasi</h1>
                <p class="smallHeader">BEM Fasilkom UI 2020<br>Biro Media</p>
                <p style="margin-top: 0px; padding-top: 15px;">
                    Saya menjabat sebagai Staff di BEM Fasilkom UI 2020 Biro Media. Saya salah satu penanggung-jawab
                    Boolean.
                    Jika diperkenankan, silahkan baca Boolean edisi 26 di
                    <a href="https://bit.ly/Boolean26Media2020" style="color: #B80201;">
                        bit.ly/Boolean26Media2020
                    </a>
                </p>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-5 rightimg">
                <img class="rightimg" src="images/logo-bem.png"/>
            </div>

            <!--Mobile-->
            <div class="col-xl-10 col-lg-11 col-md-12">
                <img src="images/logo-bem.png" class="rightimg" />
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3">
                <h1>Organisasi</h1>
                <p class="smallHeader">BEM Fasilkom UI 2020<br>Biro Media</p>
                <p style="margin-top: 0px; padding-top: 15px;">
                    Saya menjabat sebagai Staff di BEM Fasilkom UI 2020 Biro Media. Saya salah satu penanggung-jawab
                    Boolean.
                    Jika diperkenankan, silahkan baca Boolean edisi 26 di
                    <a href="https://bit.ly/Boolean26Media2020" style="color: #B80201;">
                        bit.ly/Boolean26Media2020
                    </a>
                </p>
            </div>
        </section>
        <section class="box row" style="margin-top: 50px;">
            <!--Kepanitiaan-->

            <!--Desktop-->
            <div class="col-xl-9 col-lg-8 col-md-7">
                <h1>Kepanitiaan</h1>
                <p class="smallHeader">Pesta Rakyat Komputer 2020<br>Visual Design</p>
                <p style="margin-top: 0px; padding-top: 15px;">
                    Saya menjabat sebagai Staff di acara Pesta Rakyat Komputer 2020 pada bidang Visual Design.
                </p>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-5 rightimg">
                <img class="rightimg" src="images/perak(web).png" />
            </div>

            <!--Mobile-->
            <div class="col-xl-1 col-lg-2 col-md-3">
                <img class="rightimg" src="images/perak(web).png" />
            </div>
            <div class="col-xl-10 col-lg-11 col-md-12">
                <h1>Kepanitiaan</h1>
                <p class="smallHeader">Pesta Rakyat Komputer 2020<br>Visual Design</p>
                <p style="margin-top: 0px; padding-top: 15px;">
                    Saya menjabat sebagai Staff di acara Pesta Rakyat Komputer 2020 pada bidang Visual Design.
                </p>
            </div>
        </section>
        <section class="box" style="margin-top: 50px;text-align: left;">
            <!--Karya Gambar-->
            <h1>Karya Gambar</h1>
            <div class="column">
                <div class="pic">
                    <img src="images/kugutsu.jpg" width="100%">
                </div>
                <div class="pic">
                    <img src="images/handicap+.png" width="100%">
                </div>
                <div class="pic">
                    <img src="images/sorarusbday.png" width="100%">
                </div>
                <div class="pic">
                    <img src="images/aye.png" width="100%">
                </div>
                <div class="pic">
                    <img src="images/weeee.png" width="100%">
                </div>
                <div class="pic">
                    <img src="images/reimu.png" width="100%">
                </div>
            </div>
        </section>
        <hr>
        <section>
            <p class="footer">© Story 3 PPW</p>
            <div>
                <a href="https://www.pixiv.net/en/users/18022325" style="text-decoration: none;">
                    <img class="medsos" src="images/pixiv.png">
                </a>
                <a href="https://www.linkedin.com/in/vanessa-emily-agape-a548661b1/">
                    <img class="medsos" src="images/linkedin(web).png">
                </a>
            </div>
        </section>
    </div>
</body>

</html>